{
  "name": "sonar",
  "description": "SONAR: Systematic Operational Navigation & Automation Readiness — multi-phase operational diagnostics that maps how work flows, measures friction cost, and identifies highest-impact interventions.",
  "version": "2.0.0",
  "author": {
    "name": "Alex Makarski"
  },
  "repository": "https://github.com/alexmakarski/sonar-method",
  "license": "MIT"
}
